programa
{
	
	funcao inicio()
	{
	    real salario, desconto
	    real salarioFinal
	    
	    	 escreva ("Digite um Salario: ")
	    	 leia (salario)

	    	 escreva  ("Digite um desconto: ")
	    	 leia (desconto)

	    	 salarioFinal = (salario - desconto)

	    	 escreva ("Salario com desconto" , salarioFinal)

	    	 

	    	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */