programa
{
	/*Monte um progama que solicite ao
	usuário o seu peso, O progama deve calcular e
	apresentar a quantidade de água, em ml, que deve ser
	ingerida ao longo de um dia. A fórmula é:
	QtdAgua = peso 0.40  */
	
	funcao inicio()
	{
		real peso, qtdAgua
		
		escreva ("Digite seu  peso")
		leia (peso)

		qtdAgua = peso * 0.040

		escreva ("\n Você deve ingerir pelomenos: ", qtdAgua, " Litros Por dia. ")
		leia (peso)

		

		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */