programa
{

	/* Monte um algoritmo
	para simular um radar de velocidade e o
	algoritmo deve mostrar a mensagem
	"MULTADO " se a velocidade informada for
	maior que 80.  */
	
	funcao inicio()
	{
		real velocidade 
		escreva ("Digite a velocidade do veiculo")
		leia (velocidade)

		se (velocidade <= 80){

		escreva ("Velocidade no limite")

	    }senao{
	    		escreva ("Multado")
	    }

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */