programa
{
	
	funcao inicio()
	{
		inteiro qtdFraldasDia = 4
		real custoFraldaUnitaria = 1.10
		real custoTotalMes
		custoTotalMes = qtdFraldasDia * 30 * custoFraldaUnitaria
		escreva ("Total gasto por mes: " ,custoTotalMes)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */